{
  "name": "WHITE LION BOT",
  "description": "𝙒𝙃𝙄𝙏𝙀╺ 𝙇𝙄𝙊𝙉 - 𝘔𝘋 | By: WHITE-LION | 𝐌𝐑: 𝗖𝗛𝗨𝗧𝗜 𝗣𝗨𝗧𝗛𝗔",
  "repository": "https://github.com/Gayan-Bot/Red-Dragon",
  "logo": "https://i.imgur.com/V6mkjRW.jpeg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
